<!doctype html>
<html id="top">
<head>
  <meta charset="utf-8">
  <title>Joseph Henry</title>
  <meta name="description" content="Personal website of Joseph P. Henry, writer, educator, and art historian.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 id="name">Joseph Henry</h1>
  <nav>
    <a href="/">About</a>
    <a href="/writing.html">Writing &amp; Publications</a>
    <a href="#" class="current_page">Presentations &amp; Teaching</a>
    <a href="/files/joseph_henry_academic_cv_2022.pdf" title="Download curriculum vitae (PDF)">CV</a>
  </nav>
</header>
<main>
  <h2 id="teaching">Teaching</h2>
    <h3>Courses</h3>
      <h4>Brooklyn College</h4>
      <ul>
        <li>ARTD.3066, “Modern Art,” undergraduate. <a href="/files/3066_Syllabus.pdf" target="_blank" class="dlicon">Syllabus (PDF)</a></li>
        <li>ARTD.1010,” Art: Its History and Meaning,” undergraduate. <a href="/files/1010_Syllabus.pdf" target="_blank" class="dlicon">Syllabus (PDF)</a></li>
      </ul>
    <h3>Other</h3>
        <h4>CUNY Graduate Center</h4>
      <ul>
        <li>Guest Lecturer, “Empathy Theory from Art Nouveau, Fauvism, Expressionism to the Bauhaus” doctoral seminar, CUNY Graduate Center, Prof. Romy Golan, Fall 2020.</li>
        <li>Co-Convener of “Social Choreography Working Group,” 2015, with Kaegan Sparks and Katherine Carl.</li>
      </ul>
      <h4>Washington University in St. Louis</h4>
      <ul><li>Guest Lecturer, “Native and Cosmopolitan Modernisms: The U. S. and Europe between the Wars” graduate and undergraduate seminar, Washington University in St. Louis, Prof. Angela Miller, Fall 2020.</li></ul>
      <h4>Columbia University</h4>
      <ul><li>Guest Lecturer for “Graduate Seminar in Sculpture and Related Media,” Prof. Gabo Camnitzer, Spring 2019.</li></ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
</body>
</html>
